<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>p5.js Synth</title>

    <!-- p5.js and p5.sound.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.js"></script>

    <style>
        /* Remove default margins and let the canvas fill the entire browser window */
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: #f0f0f0;
        }

        * {
            box-sizing: border-box;
        }

        /* Make the canvas a block element to avoid scrollbars */
        canvas {
            display: block;
            border: 10px solid pink;
        }

        .info {
            /* top right corner */
            position: fixed;
            top: 20px;
            right: 20px;
            color: #fff;
            background-image: url("info.png");
            background-size: cover;
            width: 44px;
            height: 44px;
            cursor: pointer;
            z-index: 100;
        }

        .cornerGif {
            position: fixed;
            bottom: 10px;
            left: 10px;
            width: 600px;
            height: 400px;
            z-index: 100;
            background-image: url('typing.gif');
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>

<body>
    <div class="cornerGif"></div>
    <div class="info"></div>
    <!-- capture click on info -->
    <script>
        document.querySelector('.info').addEventListener('click', () => {
            // open info.html in new tab
            window.open('info.html', '_blank');
        });
    </script>
    <!-- Include our p5 sketch code in a separate file -->
    <script src="sketch.js"></script>
</body>

</html>