const guidedNoteSequence = [
    ['Shift', 0],
    ['Shift', 2927.7],
    ['H', 414.6],
    ['e', 1351],
    ['l', 1799.7],
    ['l', 752],
    ['o', 912.4],
    [',', 4029.7],
    [' ', 415.7],
    ['m', 584.5],
    ['y', 389.9],
    [' ', 439.1],
    ['n', 444.9],
    ['a', 336.9],
    ['m', 441.1],
    ['e', 919.4],
    [' ', 709.4],
    ['i', 375.7],
    ['s', 447.4],
    [' ', 2535.6],
    ['Shift', 2487.4],
    ['S', 536],
    ['a', 863.4],
    ['l', 946.8],
    ['l', 859.5],
    ['y', 831.6],
    ['Backspace', 5598],
    ['Backspace', 160.5],
    ['Backspace', 151.7],
    ['Backspace', 144],
    ['Backspace', 136.1],
    ['Shift', 2415.5],
    ['S', 32.1],
    ['a', 1439.4],
    ['l', 759.8],
    ['l', 942.9],
    ['y', 1047.5],
    ['.', 559.2],
    [' ', 6479.6],
    ['Shift', 488.3],
    ['I', 295.4],
    [' ', 377.3],
    ['w', 366.1],
    ['i', 351.1],
    ['l', 431.2],
    ['l', 806.6],
    [' ', 735.1],
    ['m', 1055.6],
    ['e', 1439.7],
    ['d', 310.4],
    ['i', 319.3],
    ['a', 487.4],
    ['t', 992.6],
    ['e', 382.5],
    [' ', 325],
    ['y', 2432.5],
    ['o', 359.5],
    ['u', 391.6],
    ['r', 1039.2],
    [' ', 758.6],
    ['u', 521.9],
    ['s', 373.4],
    ['e', 399.1],
    ['r', 375.9],
    [' ', 840],
    ['e', 1326.9],
    ['x', 334.7],
    ['p', 271.8],
    ['e', 311.6],
    ['r', 327.1],
    ['i', 360.4],
    ['e', 721.8],
    ['n', 461.3],
    ['c', 1485.7],
    ['e', 544.7],
    ['.', 525.8],
    [' ', 2585.2],
    ['Enter', 1149.5],
    ['Shift', 1824.1],
    ['I', 991.3],
    [' ', 1471.8],
    ['i', 1976.2],
    ['i', 407.4],
    ['Backspace', 895.2],
    ['n', 784.1],
    ['v', 863.8],
    ['i', 1263.2],
    ['t', 1145],
    ['e', 812.6],
    [' ', 913.7],
    ['y', 989.9],
    ['o', 367.3],
    ['u', 495.6],
    [' ', 810.9],
    ['t', 619.3],
    ['o', 359.8],
    [' ', 449.8],
    ['b', 400.6],
    ['e', 356],
    [' ', 752],
    ['p', 607.3],
    ['a', 3215.5],
    ['t', 2319.8],
    ['i', 2969.1],
    ['e', 2357.5],
    ['n', 3143.6],
    ['t', 8850.5],
    ['.', 5589.2],
    ['Enter', 2785.4],
    ['Shift', 7860.9],
    ['R', 240],
    ['e', 1288.7],
    ['l', 1222.4],
    ['a', 1008.8],
    ['x', 1437.6],
    [' ', 2583.4],
    ['y', 1673.9],
    ['o', 356.7],
    ['u', 323.1],
    ['r', 987],
    [' ', 711],
    ['s', 363.7],
    ['h', 1028.1],
    ['o', 326.7],
    ['u', 631.8],
    ['l', 608],
    ['d', 751.2],
    ['e', 696.3],
    ['r', 766.2],
    ['s', 1465.5],
    [',', 3052.6],
    [' ', 727.6],
    ['g', 712.1],
    ['e', 292.7],
    ['n', 336.3],
    ['t', 318.5],
    ['l', 343.9],
    ['y', 369.2],
    [' ', 1372.8],
    ['p', 561.7],
    ['l', 381.3],
    ['a', 798.6],
    ['c', 1256.1],
    ['e', 1110.4],
    [' ', 1159.7],
    ['y', 783.3],
    ['o', 375.8],
    ['u', 335.7],
    ['r', 1007.3],
    [' ', 613.3],
    ['f', 535.9],
    ['i', 329.2],
    ['n', 685.7],
    ['g', 369.1],
    ['e', 660.7],
    ['r', 463.4],
    ['s', 340.1],
    [' ', 2522.9],
    ['o', 383.5],
    ['n', 1008.4],
    [' ', 1168.9],
    ['y', 3092.6],
    ['o', 394.7],
    ['u', 356.1],
    ['r', 1112.8],
    [' ', 730.6],
    ['k', 430.4],
    ['e', 2483.6],
    ['y', 767.2],
    ['b', 735.5],
    ['o', 407.4],
    ['a', 639.5],
    ['r', 407.6],
    ['d', 583.5],
    ['.', 1407.2],
    ['Enter', 6367.6],
    ['Enter', 1535.7],
    ['Enter', 6367.6],
    ['Enter', 1535.7],
    ['Shift', 35072.2],
    ['C', 256.2],
    ['l', 5502.8],
    ['o', 1126.9],
    ['s', 1151.7],
    ['e', 1567.5],
    [' ', 494.8],
    ['y', 1183.4],
    ['o', 319.6],
    ['u', 303.7],
    ['r', 871],
    [' ', 479.8],
    ['e', 679.4],
    ['y', 343.6],
    ['e', 327.4],
    ['s', 151.1],
    ['.', 6967.9],
    ['.', 18300.8],
    ['.', 6009.4],
    [' ', 4999.5],
    ['Shift', 2337.1],
    ['Shift', 2984.6],
    ['A', 174.3],
    ['r', 631.6],
    ['e', 687.9],
    [' ', 942.5],
    ['y', 511.8],
    ['o', 315.6],
    ['u', 346.8],
    [' ', 1098.9],
    ['t', 950.2],
    ['i', 397.3],
    ['r', 417.8],
    ['e', 453.2],
    ['d', 680.1],
    ['Shift', 1143.1],
    ['?', 223],
    ['Enter', 584.2],
    ['Backspace', 6895.8],
    ['Backspace', 423.6],
    ['Backspace', 1672],
    ['Backspace', 392.4],
    ['b', 1282.3],
    ['r', 518.3],
    ['e', 399],
    ['a', 454.1],
    ['t', 414.8],
    ['h', 457.9],
    ['e', 441.6],
    ['.', 1822.6],
    ['Enter', 1242.6],
    ['i', 1853.1],
    ['n', 297.3],
    ['s', 333.3],
    ['i', 749.6],
    ['d', 384.9],
    ['e', 767.6],
    [' ', 527.7],
    ['o', 455],
    ['u', 426.3],
    ['y', 396.5],
    ['Backspace', 711.2],
    ['t', 1174.7],
    ['s', 591.5],
    ['i', 959.8],
    ['d', 446.6],
    ['e', 863.8],
    ['Enter', 3063.8],
    ['i', 738.6],
    ['n', 277.5],
    ['s', 406.9],
    ['i', 663.7],
    ['d', 336.5],
    ['e', 828.6],
    [' ', 551],
    ['o', 727.5],
    ['u', 327.4],
    ['t', 375.8],
    ['s', 431.2],
    ['i', 1170.8],
    ['d', 373],
    ['e', 806.2],
    ['Enter', 2600.1],
    ['i', 875.4],
    ['n', 298.9],
    ['s', 303.3],
    ['i', 608.8],
    ['d', 366.3],
    ['e', 752.1],
    [' ', 527.2],
    ['o', 415.9],
    ['u', 233.5],
    ['t', 452.1],
    ['s', 704.1],
    ['i', 824],
    ['d', 439.1],
    ['e', 1274.2],
    ['q', 2093.2],
    ['u', 294.7],
    ['i', 311.9],
    ['e', 312.5],
    ['t', 416],
    ['w', 725.1],
    ['o', 342.5],
    ['r', 343.8],
    ['d', 359],
    ['s', 1095.9],
    ['.', 352.2],
    ['Backspace', 1338.9],
    ['Backspace', 404],
    ['Backspace', 248],
    ['Backspace', 224.2],
    ['Backspace', 184.9],
    ['Backspace', 175.3],
    ['Backspace', 184.1],
    ['Backspace', 304.8],
    ['Backspace', 158.8],
    ['Backspace', 168.7],
    ['Backspace', 481.1],
    ['q', 5535.1],
    ['u', 473],
    ['i', 486.7],
    ['e', 431.6],
    ['t', 477.8],
    ['w', 1181.5],
    ['o', 407.2],
    ['r', 400],
    ['d', 339.3],
    ['d', 571.9],
    ['s', 61.9],
    ['p', 2199.9],
    ['e', 264.3],
    ['o', 281.8],
    ['p', 280.6],
    ['l', 196.7],
    ['e', 276.9],
    ['p', 327.8],
    ['o', 303.5],
    ['w', 327.3],
    ['e', 319.7],
    ['r', 311.9],
    ['r', 1078.9],
    ['Backspace', 199.4],
    ['Backspace', 200.1],
    ['Backspace', 146.7],
    ['Backspace', 142.6],
    ['Backspace', 134.6],
    ['Backspace', 144],
    ['Backspace', 133.3],
    ['Backspace', 149.4],
    ['Backspace', 165],
    ['Backspace', 120],
    ['Backspace', 136.1],
    ['Backspace', 144.1],
    ['Backspace', 180.7],
    ['Backspace', 186.9],
    ['Backspace', 120.7],
    ['p', 2296.3],
    ['w', 297.4],
    ['o', 2192.8],
    ['p', 268.5],
    ['l', 231],
    ['e', 307.3],
    ['p', 427.5],
    ['o', 278.8],
    ['w', 368],
    ['e', 328.9],
    ['r', 286.2],
    ['r', 567.7],
    ['c', 532.1],
    ['o', 180],
    ['m', 390.2],
    ['i', 327.8],
    ['n', 472.1],
    ['g', 704.6],
    ['g', 836.8],
    ['t', 679.1],
    ['h', 298.4],
    ['r', 268.8],
    ['o', 227.1],
    ['u', 321.9],
    ['g', 297.2],
    ['h', 255.5],
    ['Backspace', 231.5],
    ['Backspace', 175.6],
    ['Backspace', 152.2],
    ['Backspace', 152],
    ['Backspace', 136],
    ['Backspace', 147.5],
    ['Backspace', 133.2],
    ['Backspace', 135.3],
    ['Backspace', 144],
    ['Backspace', 146.4],
    ['Backspace', 141.6],
    ['Backspace', 167.9],
    ['Backspace', 128.9],
    ['Backspace', 162.8],
    ['c', 588.8],
    ['o', 319.2],
    ['m', 480],
    ['i', 273.2],
    ['n', 549.2],
    ['g', 775.4],
    ['t', 1399.1],
    ['h', 279],
    ['r', 283.1],
    ['o', 215],
    ['u', 292.1],
    ['g', 255.6],
    ['h', 288.6],
    ['t', 1737.5],
    ['h', 231.8],
    ['e', 277.9],
    [' ', 284.7],
    ['Backspace', 562.2],
    ['h', 336],
    ['o', 583.8],
    ['r', 232.4],
    ['i', 318],
    ['z', 291.7],
    ['o', 355.8],
    ['n', 495.6],
    ['n', 839.7],
    ['.', 191.2],
    ['.', 1049.6],
    ['Backspace', 1203.1],
    ['Backspace', 210.7],
    ['Backspace', 135.2],
    ['Backspace', 168.6],
    ['Backspace', 119.8],
    ['Backspace', 147.2],
    ['Backspace', 132.5],
    ['Backspace', 144],
    ['Backspace', 152.4],
    ['Backspace', 135.8],
    ['Backspace', 152],
    ['Backspace', 159.9],
    ['Backspace', 136.6],
    ['Enter', 2162.4],
    ['i', 1869],
    ['n', 383],
    ['s', 375.9],
    ['i', 831.4],
    ['d', 431.8],
    ['e', 791.5],
    [' ', 479.2],
    ['o', 727.2],
    ['u', 319.9],
    ['t', 399.3],
    ['s', 878.9],
    ['i', 1095.4],
    ['d', 423.5],
    ['e', 1390.8],
    ['.', 5063.8],
    ['Enter', 1814.9],
    ['Enter', 9969.5],
    ['Shift', 2282.1],
    ['O', 316.1],
    ['n', 423.8],
    [' ', 352.8],
    ['t', 278.2],
    ['h', 298.3],
    ['e', 228.2],
    [' ', 264],
    ['n', 283.2],
    ['e', 235.4],
    ['x', 255.8],
    ['t', 292.7],
    [' ', 203],
    ['s', 299.9],
    ['c', 298.5],
    ['r', 495.8],
    ['e', 647.2],
    ['e', 639.3],
    ['n', 567],
    [',', 959],
    [' ', 229.4],
    ['y', 868.9],
    ['o', 244.1],
    ['u', 321.9],
    [' ', 464.1],
    ['w', 403.5],
    ['i', 359.6],
    ['l', 320.5],
    ['l', 662.2],
    [' ', 520],
    ['f', 1560.8],
    ['i', 231.2],
    ['n', 350.7],
    ['d', 271.2],
    [' ', 321.3],
    ['s', 604.4],
    ['o', 244],
    ['m', 403.1],
    ['e', 400],
    [' ', 342.9],
    ['i', 5335.3],
    ['d', 215.4],
    ['e', 327.5],
    ['a', 287.5],
    ['s', 265.6],
    [' ', 293.7],
    ['t', 423.7],
    ['o', 225.4],
    [' ', 285],
    ['r', 628.6],
    ['e', 255.5],
    ['f', 259.1],
    ['l', 267.4],
    ['e', 203.5],
    ['c', 351.5],
    ['t', 283],
    [' ', 243.2],
    ['o', 387.3],
    ['n', 330.6],
    ['.', 2950.7],
    [' ', 360.8],
    ['Shift', 2066.1],
    ['Y', 1445.5],
    ['o', 370.3],
    ['u', 897.1],
    ['r', 467.4],
    [' ', 1512.2],
    ['k', 484.9],
    ['e', 312.2],
    ['y', 231.1],
    ['b', 379.4],
    ['o', 392.4],
    ['a', 472.7],
    ['r', 272],
    ['d', 447.6],
    [' ', 511.6],
    ['i', 398.2],
    ['s', 200.9],
    [' ', 216],
    ['y', 1503.3],
    ['o', 264.7],
    ['u', 303],
    ['r', 862.6],
    [' ', 478.2],
    ['i', 400.1],
    ['n', 327.1],
    ['s', 288],
    ['t', 295.5],
    ['r', 255.5],
    ['u', 232.2],
    ['m', 262.4],
    ['e', 279.3],
    ['n', 280.9],
    ['t', 222.7],
    ['.', 4095.6],
    [' ', 345.3],
    ['y', 1520.8],
    ['o', 281.9],
    ['u', 346.2],
    [' ', 663.8],
    ['m', 320.3],
    ['a', 294.3],
    ['y', 349.4],
    [' ', 321.7],
    ['b', 341.9],
    ['e', 298.6],
    [' ', 390.5],
    ['f', 261.6],
    ['a', 305.6],
    ['m', 385.3],
    ['i', 660.7],
    ['l', 311.4],
    ['i', 628.5],
    ['a', 355.6],
    ['r', 349.5],
    [',', 1945.2],
    [' ', 783.1],
    ['b', 1513.9],
    ['u', 228.7],
    ['t', 420.9],
    [' ', 660.6],
    ['t', 437.4],
    ['r', 376.7],
    ['y', 624.1],
    [' ', 565.5],
    ['t', 512.2],
    ['o', 399.3],
    [' ', 831.6],
    ['s', 2111.9],
    ['l', 1538.5],
    ['o', 1639.3],
    ['w', 1681.1],
    [' ', 650.1],
    ['d', 1313.9],
    ['o', 358.8],
    ['w', 705.2],
    ['n', 740.5],
    ['.', 3975.7],
    [' ', 926.9],
    ['Shift', 2339.7],
    ['Shift', 6892.2],
    ['T', 221.3],
    ['y', 793.3],
    ['p', 929.5],
    ['e', 1018.7],
    [' ', 666.7],
    ['w', 462.7],
    ['i', 368],
    ['t', 307.6],
    ['h', 689],
    [' ', 746.4],
    ['y', 246],
    ['o', 357.2],
    ['u', 335],
    ['r', 390],
    [' ', 828.3],
    ['w', 289.3],
    ['h', 359.8],
    ['o', 703.8],
    ['l', 669.2],
    ['e', 701.1],
    [' ', 474.2],
    ['b', 600.8],
    ['o', 363.8],
    ['d', 679.9],
    ['y', 365.5],
    [',', 1138.8],
    [' ', 727.6],
    ['u', 431.5],
    ['o', 348.6],
    ['Backspace', 538.3],
    ['Backspace', 184.7],
    ['Backspace', 463.7],
    ['Backspace', 1127.1],
    ['Backspace', 682.2],
    [' ', 735.5],
    ['y', 599.5],
    ['o', 362.2],
    ['u', 357.7],
    ['r', 798.2],
    [' ', 812.8],
    ['b', 378],
    ['r', 332.7],
    ['e', 388.5],
    ['a', 381.1],
    ['t', 336.1],
    ['h', 407.9],
    ['e', 698.3],
    ['Backspace', 2387.6],
    [' ', 1793.8],
    ['Backspace', 1404.4],
    ['.', 698.3],
    [' ', 182.8],
    ['Enter', 960.9],
    ['Enter', 438.4],
    ['Shift', 527.1],
    ['B', 115],
    ['l', 580.5],
    ['i', 520],
    ['m', 881.5],
    ['k', 434.5],
    [' ', 842.2],
    ['Backspace', 871.5],
    ['Backspace', 177.4],
    ['Backspace', 167.9],
    ['m', 366.9],
    ['Backspace', 800.7],
    ['m', 384.5],
    ['Backspace', 748.1],
    ['m', 443.2],
    ['Backspace', 357.7],
    ['n', 200.6],
    ['k', 207.3],
    [' ', 766.2],
    ['o', 393],
    ['g', 320],
    ['Backspace', 621.7],
    ['f', 200.1],
    ['t', 384.3],
    ['e', 297.5],
    ['n', 392.4],
    ['.', 2122.7],
    [' ', 340.3],
    ['Shift', 216.7],
    [':', 769.7],
    ['Shift', 815.8],
    [')', 168]
];